[pytest]
addopts = -s -v
          --html=./report/test_report.html --self-contained-html
          --reruns 3
python_files = test*.py
python_classes = Test*
python_functions = test_*
testpaths = ./script/mp